.contactForm{
	width:850px;
	padding:30px;
	margin:40px auto;
	background: #FFF;
	border-radius: 10px;
	-webkit-border-radius:10px;
	-moz-border-radius: 10px;
	box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.13);
	-moz-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.13);
	-webkit-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.13);
}
.innerWrap{
padding: 4.2rem;
margin: 2.5rem;
	background: #F8F8F8;
	border-radius: 6px;
	
}
.ContactHeader{
	background:@primary-teal;
	padding: 20px 30px 15px 30px;
	margin: -30px -30px 30px -30px;
	border-radius: 10px 10px 0 0;
	-webkit-border-radius: 10px 10px 0 0;
	-moz-border-radius: 10px 10px 0 0;
	color: #fff;
	text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.12);
	font: normal 30px @bree-font;
	-moz-box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.17);
	-webkit-box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.17);
	box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.17);
	border: 1px solid @dark-teal;
}
.contactSubHeader{
	display: block;
	margin-top: 2px;
	font: 13px Arial, Helvetica, sans-serif;
}
.label{
	display: block;
	font: 13px Arial, Helvetica, sans-serif;
	color:@charcoal-black;
	margin-bottom: 15px;
}
.contactForm input[type="text"],
.contactForm input[type="date"],
.contactForm input[type="datetime"],
.contactForm input[type="email"],
.contactForm input[type="number"],
.contactForm input[type="search"],
.contactForm input[type="time"],
.contactForm input[type="url"],
.contactForm input[type="password"],
.contactForm textarea,
.contactForm select {
	display: block;
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	width: 100%;
	padding: 8px;
	border-radius: 6px;
	-webkit-border-radius:6px;
	-moz-border-radius:6px;
	border: 2px solid #fff;
	box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.33);
	-moz-box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.33);
	-webkit-box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.33);
}

.innerHeader{
	font: normal 20px @bree-font;
	color:@dark-teal;
	margin-bottom: 5px;
}

//TextArea
textarea {
    width: 15px;
    height: 160px;
    margin: 3.8rem;
}
// .purple-border textarea {
//     border: 1px solid @light-orange;
//     margin-right: 15%;
// }
// .purple-border .form-control:focus {
//     border: 3px solid @light-orange;
//     box-shadow: 0 0 0 0.2rem rgba(49, 31, 53, 0.25);
// }

.contactForm input[type="button"], 
.contactForm input[type="submit"]{
	background:@primary-teal;
	padding: 8px 20px 8px 20px;
	border-radius: 5px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	color: #fff;
	text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.12);
	font: normal 30px @bree-font;
	-moz-box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.17);
	-webkit-box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.17);
	box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.17);
	border: 1px solid @dark-teal;
	font-size: 15px;
}
.contactForm input[type="button"]:hover, 
.contactForm input[type="submit"]:hover{
	background: #2A6881;
	-moz-box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.28);
	-webkit-box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.28);
	box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.28);
}


/*** UNDER CONSTRUCTION ***/

html .mainSection {
	height: 450px;
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: row-reverse
	

}

.sign {
	.glowShadow();
	font-weight: 900;
	font-size: 5.5rem;
	position: absolute;
@media @tablet {
		font-size: 3.8rem;
	}

	@media @phone {
		font-size: 2.7rem;
	}
}
 .underCon {
	height: 80%;

	@media @tablet {
	width: 100%;
	}

	@media @phone {

	}
}

