// General Styles
* {
    box-sizing: border-box;
  
  }
  
  html {
    font-size: 62.5%;
  }
  
  html, body {
    font-size: 62.5%;
    font-family: 'Solway', serif;
    font-family: 'Patua One', cursive;
    font-family: 'Permanent Marker', cursive;
    font-family: 'Stoke', serif;
    font-family: 'Bree Serif', serif;
  
  }
  
  h1, h2, h3, h4, h5 {
    font-family: 'Solway', serif;
    font-family: 'Patua One', cursive;
    font-family: 'Permanent Marker', cursive;
    font-family: 'Stoke', serif;
    font-family: 'Bree Serif', serif;
  
  }
  /* UPDATED H1 FOR SPACE WALKERS*/
  h1 {
    font-size: 4.5rem;
  }
  
  h2 {
    font-size: 3.2rem;
   
  }
  
  h3 {
    font-size: 2.5rem;
    padding-top: 1.6rem;
    font-weight: 400;

  }
  
  p {
    font-size: 1.6rem;
    line-height: 1.6;
    padding: 1.2rem;
    font-family:@stroke-font;
    font-weight: 550;
  }
  body{
    background-color: #fff3e0;

   max-width: 1390px;
  margin: 0 auto;
  }
  @pTabletRtLt:3.6rem;

  .container{

    margin: 0 auto;
    background-color: @white;
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
    border-radius: @borderRadius;
    border: 1px groove @groove-white;
  
  }

  .border{
    border: 2px dashed red;
  }