//COLOR THEME
//COLORS
//Primary
@primary-teal: #44bf9c;
@light-teal: #7bf2cd;
@dark-teal:#008e68;
//Secondary
@primary-orange:#f79905;
@light-orange:#ffca49;
@dark-orange:#be6b00;

//Blacks
@ebony-black:#211a1a;
@charcoal-black:#212A31;
//Whites
@white:#fafafa;
@groove-white:#eeeeee;
@off-white:#f8f8f8;

//Background Colors
@hBgColor:@primary-orange;


//DISCOVER THE BEST DISHES DOWN TOWN
//Top
@topHeadBgColor:@primary-orange;
@topGradientDark:@dark-orange;
@topGradientLight:@light-orange;
@topBorderColor:@light-orange;
@topHeaderFontColor:@charcoal-black;

@topImgBgColor:@charcoal-black;

//footer
@fBgColor:@primary-orange;
@fBorderColor:@primary-teal;
@hBorderBttmColor:@dark-teal;


//Button 
@btnBorderColor:@charcoal-black;
@btnFontColor:@charcoal-black;
@hBtnBgColor:@white;
@hBtnFontColor:@charcoal-black;

//Font Colors
/*HEADER FONT COLORS*/
@hNavAnchorsColor:@charcoal-black;
@hCoNameColor:@charcoal-black;

/*HERO FONTS COLORS*/
@hHeroTxtColor:@dark-orange;
@titleHeroColor:@ebony-black;
@btnHeroTxtColor:@primary-orange;
@btnHeroBgColor:@light-orange;

//Font Sizes
@hNavSz: 1.8rem;
@headerLgSz: 3.2rem;
@titleHeroSz: 3.2rem;
@txtHeroSz:2.1rem;
@btnHeroSz: 1.8rem;
@txtRowTopSz: 2.1rem;

//Text Font Family
@hCoNameFontFam:@stroke-font;
@hNavFontFam:@stroke-font;
@hHeroTxtFam:@stroke-font;
@titleHeroFam:@bree-font;
@btnHeroFam:@marker-font;

//Margins
/*HEADER MARGINS*/
@mWindowBorder: 3.6rem;
@mHeaderLogo: 1.2rem;
@mHeaderPassLinkLeft:3.5rem;
/*HERO MARGINS*/
@mHeadHero:2.1rem;
@mTitleHero:1.5rem;
@mTxtHero:1.5rem;
@mTextHeroRight:7.5rem;
@mBtnWrapHeroTop:1.5rem;
@mBtnWrapHeroLeft: 2.1rem;
/*TOP SECTION MARGINS*/
@mImgRow3TopBttm: 3.2rem;
@mImgRow3RtLt:4.2rem;
@mBorderView:2px;

@mImgCenAdjRow3: 6%;


//Padding
@pTxtRow3Hgt:0.5rem;
@pTxtRow3:0.8rem;
@mInnerTxtBorderRL:15px;


@pBioTxt:1.4rem 1.2rem;

//Responsive Specs
@desktop:~'(max-width: 1000px)';
@tablet:~'(max-width: 800px)';
@phone:~'(max-width: 500px)';
@phoneRespHeroBtn:~'(max-width: 600px)';


//Font Family
@bree-font:'Bree Serif', serif;
@stroke-font: 'Stoke', serif;
@marker-font:'Permanent Marker', cursive;
@logoSize80px:80px;
@logoSize120px:120px;

@borderRadius:5px;

/** ABOUT PAGE **/
@contactIconDim: 6.8rem;
@contactIconDimTablet:5.4rem;
@contactIconDimPhone: 4.3rem;
@pProfileTxt:1.8rem;




